# arhiveManager

./: pom.xml
src/: hibernate.cfg.xml
src/dao/: AbstractDAO.java  ArhiveDAO.java  EntryDAO.java  HibernateUtil.java
src/entities/: ArhiveEntity.java  EntryEntity.java
src/form/: Form.java  Form.jfd
src/service/: Arhivator.java
